<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'element-ui';
      src: url('./font/element-ui.eot?48882482');
      src: url('./font/element-ui.eot?48882482#iefix') format('embedded-opentype'),
           url('./font/element-ui.woff?48882482') format('woff'),
           url('./font/element-ui.ttf?48882482') format('truetype'),
           url('./font/element-ui.svg?48882482#element-ui') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "element-ui";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/element-ui-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        element-ui
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon el-icon-i-video">&#xe800;</i> <span class="i-name">el-icon-i-video</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon el-icon-i-search">&#xe801;</i> <span class="i-name">el-icon-i-search</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon el-icon-i-mail">&#xe802;</i> <span class="i-name">el-icon-i-mail</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon el-icon-i-heart">&#xe803;</i> <span class="i-name">el-icon-i-heart</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon el-icon-i-heart-empty">&#xe804;</i> <span class="i-name">el-icon-i-heart-empty</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon el-icon-i-star">&#xe805;</i> <span class="i-name">el-icon-i-star</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon el-icon-i-star-empty">&#xe806;</i> <span class="i-name">el-icon-i-star-empty</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon el-icon-i-videocam">&#xe807;</i> <span class="i-name">el-icon-i-videocam</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon el-icon-i-picture">&#xe808;</i> <span class="i-name">el-icon-i-picture</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon el-icon-i-camera">&#xe809;</i> <span class="i-name">el-icon-i-camera</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon el-icon-i-music">&#xe80a;</i> <span class="i-name">el-icon-i-music</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon el-icon-i-ok">&#xe80b;</i> <span class="i-name">el-icon-i-ok</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon el-icon-i-cancel">&#xe80c;</i> <span class="i-name">el-icon-i-cancel</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon el-icon-i-plus">&#xe80d;</i> <span class="i-name">el-icon-i-plus</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon el-icon-i-minus">&#xe80e;</i> <span class="i-name">el-icon-i-minus</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon el-icon-i-home">&#xe80f;</i> <span class="i-name">el-icon-i-home</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon el-icon-i-link">&#xe810;</i> <span class="i-name">el-icon-i-link</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon el-icon-i-attach">&#xe811;</i> <span class="i-name">el-icon-i-attach</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon el-icon-i-lock">&#xe812;</i> <span class="i-name">el-icon-i-lock</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon el-icon-i-lock-open">&#xe813;</i> <span class="i-name">el-icon-i-lock-open</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon el-icon-i-pin">&#xe814;</i> <span class="i-name">el-icon-i-pin</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon el-icon-i-eye">&#xe815;</i> <span class="i-name">el-icon-i-eye</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon el-icon-i-eye-off">&#xe816;</i> <span class="i-name">el-icon-i-eye-off</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon el-icon-i-tag">&#xe817;</i> <span class="i-name">el-icon-i-tag</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon el-icon-i-tags">&#xe818;</i> <span class="i-name">el-icon-i-tags</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon el-icon-i-bookmark">&#xe819;</i> <span class="i-name">el-icon-i-bookmark</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon el-icon-i-thumbs-up">&#xe81a;</i> <span class="i-name">el-icon-i-thumbs-up</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon el-icon-i-thumbs-down">&#xe81b;</i> <span class="i-name">el-icon-i-thumbs-down</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon el-icon-i-forward">&#xe81c;</i> <span class="i-name">el-icon-i-forward</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon el-icon-i-export">&#xe81d;</i> <span class="i-name">el-icon-i-export</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon el-icon-i-pencil">&#xe81e;</i> <span class="i-name">el-icon-i-pencil</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon el-icon-i-comment">&#xe81f;</i> <span class="i-name">el-icon-i-comment</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon el-icon-i-chat">&#xe820;</i> <span class="i-name">el-icon-i-chat</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon el-icon-i-bell">&#xe821;</i> <span class="i-name">el-icon-i-bell</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon el-icon-i-location">&#xe822;</i> <span class="i-name">el-icon-i-location</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon el-icon-i-trash-empty">&#xe823;</i> <span class="i-name">el-icon-i-trash-empty</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon el-icon-i-ok-circled">&#xe824;</i> <span class="i-name">el-icon-i-ok-circled</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon el-icon-i-cog">&#xe825;</i> <span class="i-name">el-icon-i-cog</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon el-icon-i-basket">&#xe826;</i> <span class="i-name">el-icon-i-basket</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon el-icon-i-down-open">&#xe827;</i> <span class="i-name">el-icon-i-down-open</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon el-icon-i-left-open">&#xe828;</i> <span class="i-name">el-icon-i-left-open</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon el-icon-i-right-open">&#xe829;</i> <span class="i-name">el-icon-i-right-open</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon el-icon-i-up-open">&#xe82a;</i> <span class="i-name">el-icon-i-up-open</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon el-icon-i-down">&#xe82b;</i> <span class="i-name">el-icon-i-down</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon el-icon-i-left">&#xe82c;</i> <span class="i-name">el-icon-i-left</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon el-icon-i-right">&#xe82d;</i> <span class="i-name">el-icon-i-right</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon el-icon-i-up">&#xe82e;</i> <span class="i-name">el-icon-i-up</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon el-icon-i-right-hand">&#xe82f;</i> <span class="i-name">el-icon-i-right-hand</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon el-icon-i-user">&#xe830;</i> <span class="i-name">el-icon-i-user</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon el-icon-i-resize-big">&#xe831;</i> <span class="i-name">el-icon-i-resize-big</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon el-icon-i-resize-small">&#xe832;</i> <span class="i-name">el-icon-i-resize-small</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon el-icon-i-cw">&#xe833;</i> <span class="i-name">el-icon-i-cw</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon el-icon-i-ccw">&#xe834;</i> <span class="i-name">el-icon-i-ccw</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon el-icon-i-arrows-cw">&#xe835;</i> <span class="i-name">el-icon-i-arrows-cw</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon el-icon-i-off">&#xe836;</i> <span class="i-name">el-icon-i-off</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon el-icon-i-qrcode">&#xe837;</i> <span class="i-name">el-icon-i-qrcode</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon el-icon-i-check">&#xe838;</i> <span class="i-name">el-icon-i-check</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon el-icon-i-megaphone">&#xe839;</i> <span class="i-name">el-icon-i-megaphone</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon el-icon-i-emo-happy">&#xe83a;</i> <span class="i-name">el-icon-i-emo-happy</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon el-icon-i-emo-wink">&#xe83b;</i> <span class="i-name">el-icon-i-emo-wink</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon el-icon-i-emo-unhappy">&#xe83c;</i> <span class="i-name">el-icon-i-emo-unhappy</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon el-icon-i-emo-sleep">&#xe83d;</i> <span class="i-name">el-icon-i-emo-sleep</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon el-icon-i-emo-surprised">&#xe83e;</i> <span class="i-name">el-icon-i-emo-surprised</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon el-icon-i-emo-tongue">&#xe83f;</i> <span class="i-name">el-icon-i-emo-tongue</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon el-icon-i-emo-displeased">&#xe840;</i> <span class="i-name">el-icon-i-emo-displeased</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon el-icon-i-emo-grin">&#xe841;</i> <span class="i-name">el-icon-i-emo-grin</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon el-icon-i-emo-angry">&#xe842;</i> <span class="i-name">el-icon-i-emo-angry</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon el-icon-i-emo-cry">&#xe843;</i> <span class="i-name">el-icon-i-emo-cry</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon el-icon-i-emo-squint">&#xe844;</i> <span class="i-name">el-icon-i-emo-squint</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon el-icon-i-emo-laugh">&#xe845;</i> <span class="i-name">el-icon-i-emo-laugh</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon el-icon-i-emo-sunglasses">&#xe846;</i> <span class="i-name">el-icon-i-emo-sunglasses</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon el-icon-i-cancel-circled">&#xe847;</i> <span class="i-name">el-icon-i-cancel-circled</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon el-icon-i-plus-circled">&#xe848;</i> <span class="i-name">el-icon-i-plus-circled</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon el-icon-i-minus-circled">&#xe849;</i> <span class="i-name">el-icon-i-minus-circled</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon el-icon-i-help-circled">&#xe84a;</i> <span class="i-name">el-icon-i-help-circled</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon el-icon-i-info-circled">&#xe84b;</i> <span class="i-name">el-icon-i-info-circled</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon el-icon-i-block">&#xe84c;</i> <span class="i-name">el-icon-i-block</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon el-icon-i-attention-circled">&#xe84d;</i> <span class="i-name">el-icon-i-attention-circled</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon el-icon-i-attention">&#xe84e;</i> <span class="i-name">el-icon-i-attention</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xf096" class="the-icons span3"><i class="demo-icon el-icon-i-check-empty">&#xf096;</i> <span class="i-name">el-icon-i-check-empty</span><span class="i-code">0xf096</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf097" class="the-icons span3"><i class="demo-icon el-icon-i-bookmark-empty">&#xf097;</i> <span class="i-name">el-icon-i-bookmark-empty</span><span class="i-code">0xf097</span></div>
        <div title="Code: 0xf0b2" class="the-icons span3"><i class="demo-icon el-icon-i-resize-full">&#xf0b2;</i> <span class="i-name">el-icon-i-resize-full</span><span class="i-code">0xf0b2</span></div>
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon el-icon-i-menu">&#xf0c9;</i> <span class="i-name">el-icon-i-menu</span><span class="i-code">0xf0c9</span></div>
        <div title="Code: 0xf0e0" class="the-icons span3"><i class="demo-icon el-icon-i-mail-alt">&#xf0e0;</i> <span class="i-name">el-icon-i-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon el-icon-i-comment-empty">&#xf0e5;</i> <span class="i-name">el-icon-i-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div title="Code: 0xf0e6" class="the-icons span3"><i class="demo-icon el-icon-i-chat-empty">&#xf0e6;</i> <span class="i-name">el-icon-i-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div title="Code: 0xf0f3" class="the-icons span3"><i class="demo-icon el-icon-i-bell-alt">&#xf0f3;</i> <span class="i-name">el-icon-i-bell-alt</span><span class="i-code">0xf0f3</span></div>
        <div title="Code: 0xf110" class="the-icons span3"><i class="demo-icon el-icon-i-spinner">&#xf110;</i> <span class="i-name">el-icon-i-spinner</span><span class="i-code">0xf110</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf112" class="the-icons span3"><i class="demo-icon el-icon-i-reply">&#xf112;</i> <span class="i-name">el-icon-i-reply</span><span class="i-code">0xf112</span></div>
        <div title="Code: 0xf123" class="the-icons span3"><i class="demo-icon el-icon-i-star-half-alt">&#xf123;</i> <span class="i-name">el-icon-i-star-half-alt</span><span class="i-code">0xf123</span></div>
        <div title="Code: 0xf124" class="the-icons span3"><i class="demo-icon el-icon-i-direction">&#xf124;</i> <span class="i-name">el-icon-i-direction</span><span class="i-code">0xf124</span></div>
        <div title="Code: 0xf142" class="the-icons span3"><i class="demo-icon el-icon-i-ellipsis-vert">&#xf142;</i> <span class="i-name">el-icon-i-ellipsis-vert</span><span class="i-code">0xf142</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf164" class="the-icons span3"><i class="demo-icon el-icon-i-thumbs-up-alt">&#xf164;</i> <span class="i-name">el-icon-i-thumbs-up-alt</span><span class="i-code">0xf164</span></div>
        <div title="Code: 0xf165" class="the-icons span3"><i class="demo-icon el-icon-i-thumbs-down-alt">&#xf165;</i> <span class="i-name">el-icon-i-thumbs-down-alt</span><span class="i-code">0xf165</span></div>
        <div title="Code: 0xf1e0" class="the-icons span3"><i class="demo-icon el-icon-i-share">&#xf1e0;</i> <span class="i-name">el-icon-i-share</span><span class="i-code">0xf1e0</span></div>
        <div title="Code: 0xf1f6" class="the-icons span3"><i class="demo-icon el-icon-i-bell-off">&#xf1f6;</i> <span class="i-name">el-icon-i-bell-off</span><span class="i-code">0xf1f6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1f7" class="the-icons span3"><i class="demo-icon el-icon-i-bell-off-empty">&#xf1f7;</i> <span class="i-name">el-icon-i-bell-off-empty</span><span class="i-code">0xf1f7</span></div>
        <div title="Code: 0xf1f8" class="the-icons span3"><i class="demo-icon el-icon-i-trash">&#xf1f8;</i> <span class="i-name">el-icon-i-trash</span><span class="i-code">0xf1f8</span></div>
        <div title="Code: 0xf1f9" class="the-icons span3"><i class="demo-icon el-icon-i-copyright">&#xf1f9;</i> <span class="i-name">el-icon-i-copyright</span><span class="i-code">0xf1f9</span></div>
        <div title="Code: 0xf1fa" class="the-icons span3"><i class="demo-icon el-icon-i-at">&#xf1fa;</i> <span class="i-name">el-icon-i-at</span><span class="i-code">0xf1fa</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf204" class="the-icons span3"><i class="demo-icon el-icon-i-toggle-off">&#xf204;</i> <span class="i-name">el-icon-i-toggle-off</span><span class="i-code">0xf204</span></div>
        <div title="Code: 0xf205" class="the-icons span3"><i class="demo-icon el-icon-i-toggle-on">&#xf205;</i> <span class="i-name">el-icon-i-toggle-on</span><span class="i-code">0xf205</span></div>
        <div title="Code: 0xf21b" class="the-icons span3"><i class="demo-icon el-icon-i-user-secret">&#xf21b;</i> <span class="i-name">el-icon-i-user-secret</span><span class="i-code">0xf21b</span></div>
        <div title="Code: 0xf221" class="the-icons span3"><i class="demo-icon el-icon-i-venus">&#xf221;</i> <span class="i-name">el-icon-i-venus</span><span class="i-code">0xf221</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf222" class="the-icons span3"><i class="demo-icon el-icon-i-mars">&#xf222;</i> <span class="i-name">el-icon-i-mars</span><span class="i-code">0xf222</span></div>
        <div title="Code: 0xf22c" class="the-icons span3"><i class="demo-icon el-icon-i-neuter">&#xf22c;</i> <span class="i-name">el-icon-i-neuter</span><span class="i-code">0xf22c</span></div>
        <div title="Code: 0xf27b" class="the-icons span3"><i class="demo-icon el-icon-i-commenting">&#xf27b;</i> <span class="i-name">el-icon-i-commenting</span><span class="i-code">0xf27b</span></div>
        <div title="Code: 0xf292" class="the-icons span3"><i class="demo-icon el-icon-i-hashtag">&#xf292;</i> <span class="i-name">el-icon-i-hashtag</span><span class="i-code">0xf292</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2bd" class="the-icons span3"><i class="demo-icon el-icon-i-user-circle">&#xf2bd;</i> <span class="i-name">el-icon-i-user-circle</span><span class="i-code">0xf2bd</span></div>
        <div title="Code: 0xf2be" class="the-icons span3"><i class="demo-icon el-icon-i-user-circle-o">&#xf2be;</i> <span class="i-name">el-icon-i-user-circle-o</span><span class="i-code">0xf2be</span></div>
        <div title="Code: 0xf2c0" class="the-icons span3"><i class="demo-icon el-icon-i-user-o">&#xf2c0;</i> <span class="i-name">el-icon-i-user-o</span><span class="i-code">0xf2c0</span></div>
        <div title="Code: 0xf2c3" class="the-icons span3"><i class="demo-icon el-icon-i-id-card">&#xf2c3;</i> <span class="i-name">el-icon-i-id-card</span><span class="i-code">0xf2c3</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>